<html>

<head>
    <title>Swindon Taxi</title>
    <link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body class="indexbody">
    <div>
        <h1 class="pageHeader">Swindon Taxis</h1>
    </div>
    <div class="parent">
        <form id="distance_form" method="GET" action="map.html">
            <div class="form-group">
                <label>Origin: </label>
                <input id="from_places" class="form-control" name="origin" placeholder="Enter a location" />
                <!-- <input id="origin" type="hidden" name="origin" required/> -->
            </div>

            <div class="form-group">
                <label>Destination: </label>
                <input id="to_places" class="form-control" name="destination" placeholder="Enter a location" />
                <!-- <input id="destination" type="hidden" name="destination" required/> -->
            </div>

            <input type="submit" value="Calculate" class="btn btn-primary" />
        </form>
    </div>
</body>

</html>