<html>

<head>
    <title>Swindon Taxi</title>
    <link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body class="loginbody">
    <div>
        <h1 class="pageHeader">Swindon Taxis</h1>
    </div>
    <div class="parent">

        <form id="distance_form" onsubmit="return login(this)">
            <div class="form-group">
                <label>Username: </label>
                <input id="from_places" class="form-control" name="origin" placeholder="Enter Username" />
                <!-- <input id="origin" type="hidden" name="origin" required/> -->
            </div>

            <div class="form-group">
                <label>Password: </label>
                <input id="to_places" class="form-control" name="destination" placeholder="Enter Password" />
                <!-- <input id="destination" type="hidden" name="destination" required/> -->
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="loginScripts.js"></script>
</body>

</html>